TCGA-BRCA    782
TCGA-LGG     528
TCGA-HNSC    517
TCGA-THCA    509
TCGA-PRAD    495
TCGA-SKCM    472
TCGA-LUAD    455
TCGA-UCEC    418
TCGA-BLCA    406
TCGA-STAD    371
TCGA-LIHC    370
TCGA-LUSC    364
TCGA-KIRC    312
TCGA-CESC    305
TCGA-COAD    290
TCGA-KIRP    271
TCGA-SARC    259
TCGA-ESCA    183
TCGA-PCPG    183
TCGA-PAAD    178
TCGA-TGCT    155
TCGA-LAML    148
TCGA-THYM    120
TCGA-READ     94
TCGA-GBM      92
TCGA-MESO     87
TCGA-UVM      80
TCGA-ACC      76
TCGA-KICH     65
TCGA-UCS      57
TCGA-DLBC     48
TCGA-CHOL     35
TCGA-OV        9